// ==========================================================================
// 生成日期：{{.CreatedAt}}
// 生成路径: apps/{{.PackageName}}/entity/{{.TableName}}.go
// 生成人：{{.FunctionAuthor}}
// ==========================================================================
package entity

import (
    import "pandax/base/model"
)

type {{.FunctionName}} struct {
	model.BaseAutoModel
    {{- range .Columns -}}
    {{- if eq .IsQuery "1" }}
    {{.GoField}} {{.GoType}} `json:"{{.JsonField}}"  gorm:"type:{{.ColumnType}};comment:{{.ColumnComment}}" binding:"required"`
    {{- end }}
    {{- end }}
}

func ({{.FunctionName}}) TableName() string {
	return "{{.TableName}}"
}
