<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./libs/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <canvas class="canvas webgl"></canvas>

    <script src="./libs/js/three.js"></script>
    <script src="./libs/js/nsdt@ted.umd.min.js"></script>
    <script>
      console.log(DT);
      const canvas = document.querySelector("canvas.webgl");
      const sceneId = "63a13d2d39c45778ba1bedd0";

      // //初始化场景
      const viewer = new DT.Viewer(canvas);

      console.log(DT);
      console.log(viewer);
      console.log(viewer.scene); //three.js的scene

      viewer.loadScene(sceneId, async (scene) => {
        console.log(scene);
      });
    </script>
  </body>
</html>
