<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./libs/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <canvas class="canvas webgl"></canvas>

    <script src="./libs/js/three.js"></script>
    <script src="./libs/js/nsdt@ted.umd.min.js"></script>
    <script>
      const canvas = document.querySelector("canvas.webgl");
      const sceneId = "63a13d2d39c45778ba1bedd0";
      //初始化场景
      const viewer = new DT.Viewer(canvas);

      console.log(DT);
      console.log(viewer);
      console.log(viewer.scene); //three.js的scene

      viewer.loadScene(sceneId, async (scene) => {
        console.log(scene);

        //获取当前场景大纲树
        const worldTree = viewer.getWorldTree();
        console.log(worldTree);

        //依据layerId和twinId查询模型元信息
        const twinData = worldTree[0]?.children[0];
        const layerId = twinData.layerId;
        const twinId = twinData.id;
        const layer = viewer.getLayer(layerId); //获取group
        const twin = layer.getTwinById(twinId);
        console.log(twin);
        console.log(twin.delegate);
        //根据twinId直接获取模型信息
        const twins = viewer.getTwins(twinId);
        console.log(twins);

        //该挛生体下的所有子mesh
        const childrens = twin.getObjects()
        console.log(childrens)

         //通过id获取子元素
        const child1 = twin.getObjectById(childrens[0].id)
        console.log(child1)

      });
    </script>
  </body>
</html>
