<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./libs/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <canvas class="canvas webgl"></canvas>

    <script src="./libs/js/three.js"></script>
    <script src="./libs/js/nsdt@ted.umd.min.js"></script>
    <script>
      const canvas = document.querySelector("canvas.webgl");
      const sceneId = "63a13d2d39c45778ba1bedd0";

      //初始化场景
      const viewer = new DT.Viewer(canvas);

      viewer.loadScene(sceneId, async (scene) => {
        console.log(scene);

        //获取漫游列表
        viewer.getRoamingList(sceneId, (res) => {
          console.log(res);
          //相机漫游
          const roamData = res[0].points
          const roaming = DT.RoamingPath.createRoamingPath(roamData, () => {
            console.log("complete");
          });
          roaming.start();
        });
      });
    </script>
  </body>
</html>
