<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./libs/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <canvas class="canvas webgl"></canvas>

    <script src="./libs/js/three.js"></script>
    <script src="./libs/js/nsdt@ted.umd.min.js"></script>
    <script>
      async function init() {
        const canvas = document.querySelector("canvas.webgl");
        const sceneId = "63a13d2d39c45778ba1bedd0";

        //初始化场景
        const viewer = new DT.Viewer(canvas);

        //监听事件
        viewer.on("update", _onUpdate);
        viewer.on("test", _onTest);

        const modelLayer = new DT.layer.ModelLayer("models");
        viewer.addLayer(modelLayer);
        const helperLayer = new DT.layer.ModelLayer("helpers");
        viewer.addLayer(helperLayer);

        const gridHelper = new DT.twin.GridHelper();
        gridHelper.name = "网格";
        viewer.getLayer("helpers").addTwin(gridHelper);

        //加载模型
        const url = "https://studio.nsdt.cloud/models/glb/仓库.glb";
        const house = await new DT.twin.Model({
          url: url,
          type: "opt",
        }).load();
        house.name = "仓库";
        modelLayer.addTwin(house);

        //绑定事件
        const events = DT.MouseEventType;
        console.log(events);
        house.on(events.CLICK, (e) => {
          console.log("单击", e);
        });

        //绑定全局事件
        viewer.mouseEvent.on(events.MOUSE_MOVE, _onMouseMovee);

        //解绑事件
        setTimeout(() => {
          console.log("解绑事件");
          viewer.mouseEvent.off(events.MOUSE_MOVE, _onMouseMovee);
        }, 5000);

        //触发事件
        setTimeout(() => {
          viewer.trigger("test");
        }, 8000);
      }

      function _onUpdate() {
        console.log("场景更新了");
      }

      function _onTest() {
        console.log("事件被触发了");
      }

      function _onMouseMovee(e) {
        console.log("鼠标移动", e);
      }

      init();
    </script>
  </body>
</html>
