<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./libs/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <canvas class="canvas webgl"></canvas>

    <script src="./libs/js/three.js"></script>
    <script src="./libs/js/nsdt@ted.umd.min.js"></script>
    <script>
      async function init() {
        const canvas = document.querySelector("canvas.webgl");
        const sceneId = "63a13d2d39c45778ba1bedd0";

        //初始化场景
        const viewer = new DT.Viewer(canvas);

        const modelLayer = new DT.layer.ModelLayer("models");
        viewer.addLayer(modelLayer);
        const helperLayer = new DT.layer.ModelLayer("helpers");
        viewer.addLayer(helperLayer);

        const gridHelper = new DT.twin.GridHelper();
        gridHelper.name = "网格";
        viewer.getLayer("helpers").addTwin(gridHelper);

        //加载模型
        const url = "https://studio.nsdt.cloud/models/glb/仓库.glb";
        const house = await new DT.twin.Model({
          url: url,
          type: "opt",
        }).load();
        house.name = "仓库";
        modelLayer.addTwin(house);

        const house2 = await new DT.twin.Model({
          url: url,
          type: "opt",
        }).load();
        house2.position = new THREE.Vector3(100, 0, 0);
        modelLayer.addTwin(house2);

        setTimeout(() => {
          viewer.camera.position = new THREE.Vector3(100, 200, 100);
          viewer.camera.target = new THREE.Vector3(100, 0, 0);
        }, 3000);

        setTimeout(() => {
          viewer.camera.flyTo(house, 2000, () => {
            console.log("complete");
          });
        }, 6000);
      }

      init();
    </script>
  </body>
</html>
