<template>
  <div class="system-menu-container">
    <el-dialog v-model="isShowDialog" width="769px">
      <template #title>
        <div style="font-size: large" v-drag="['.system-menu-container .el-dialog', '.system-menu-container .el-dialog__header']">{{"{{"}}title{{"}}"}}</div>
      </template>
      <el-form
        :model="ruleForm"
        :rules="ruleRules"
        ref="ruleFormRef"
        label-width="80px"
      >
      {{- range $index, $column := .Columns -}}
      {{- if and (eq $column.IsInsert "1") (ne $column.IsPk "1") -}}
      {{- if eq $column.HtmlType "input" }}
      el-form-item label="{{$column.ColumnComment}}" prop="{{$column.JsonField}}">
          <el-input v-model="ruleForm.{{$column.HtmlField}}" placeholder="请输入{{$column.ColumnComment}}" />
      </el-form-item>
      {{- else if eq $column.HtmlType "select" }}
          {{if ne $column.DictType ""}}
          el-form-item label="{{$column.ColumnComment}}" prop="{{$column.JsonField}}">
             <el-select v-model="ruleForm.{{$column.JsonField}}" placeholder="请选择{{$column.ColumnComment}}">
                 <el-option
                     v-for="dict in {{$column.JsonField}}Options"
                     :key="dict.dictValue"
                     :label="dict.dictLabel"
                 >{{"{{"}} dict.dictLabel {{"}}"}}</el-option>
             </el-select>
          </el-form-item>
          {{- end }}
      {{- else if eq $column.HtmlType "radio" }}
          {{if ne $column.DictType ""}}
          <el-form-item label="{{$column.ColumnComment}}" prop="{{$column.JsonField}}">
              <el-radio-group v-model="ruleForm.{{$column.JsonField}}">
                  <el-radio
                   v-for="dict in {{$column.JsonField}}Options"
                   :key="dict.dictValue"
                   :label="dict.dictLabel"
                  >{{"{{"}} dict.dictLabel {{"}}"}}</el-radio>
              </el-radio-group>
          </el-form-item>
          {{- end }}
      {{- else if eq $column.HtmlType "datetime" }}
      <el-form-item label="{{$column.ColumnComment}}" prop="{{$column.JsonField}}">
          <el-date-picker clearable size="small" style="width: 200px"
              v-model="ruleForm.{{$column.JsonField}}"
              type="date"
              value-format="yyyy-MM-dd"
              placeholder="选择{{$column.ColumnComment}}">
          </el-date-picker>
      </el-form-item>
      {{- else if eq $column.HtmlType "textarea" -}}
      <el-form-item label="{{$column.ColumnComment}}" prop="{{$column.JsonField}}">
          <el-input v-model="ruleForm.{{$column.HtmlField}}" type="textarea" placeholder="请输入{{$column.ColumnComment}}" />
      </el-form-item>
      {{- else if eq $column.HtmlType "checkbox" }}
       <el-form-item label="{{$column.ColumnComment}}" prop="{{$column.ruleForm}}">
          <el-checkbox-group v-model="ruleForm.{{$column.ruleForm}}">
             <el-checkbox
               v-for="dict in {{$column.ruleForm}}Options"
               :key="dict.dictValue"
               :label="dict.dictLabel"
             >{{"{{"}} dict.dictLabel {{"}}"}}</el-checkbox>
          </el-checkbox-group>
       </el-form-item>
      {{- end -}}
      {{- end -}}
      {{- end }}
      </el-form>
      <template #footer>
        <span class="dialog-footer">
          <el-button @click="onCancel" size="small">取 消</el-button>
          <el-button type="primary" @click="onSubmit" size="small"
            >编 辑</el-button
          >
        </span>
      </template>
    </el-dialog>
  </div>
</template>

<script lang="ts">
import { reactive, toRefs, ref, unref, getCurrentInstance } from "vue";
import { update{{.ClassName}}, add{{.ClassName}} } from "/@/api/{{.PackageName}}/{{.BusinessName}}";
import { ElMessage } from "element-plus";

export default {
  name: "editMenu",
  props: {
    // 弹窗标题
    title: {
      type: String,
      default: () => "",
    },
  },
  setup() {
    const { proxy } = getCurrentInstance() as any;
    const ruleFormRef = ref<HTMLElement | null>(null);
    const state = reactive({
      // 是否显示弹出层
      isShowDialog: false,

      ruleForm: {

      },
      {{- range $index, $column := .Columns -}}
      {{- if ne $column.DictType "" }}
      // {{$column.JsonField}}Options字典数据
      {{$column.JsonField}}Options: [],
      {{- end -}}
      {{- end }}
      // 表单校验
      ruleRules: {

      },
    });
    // 打开弹窗
    const openDialog = (row: any) => {
      if (row.{{.PkJsonField}} && row.{{.PkJsonField}} != undefined && row.{{.PkJsonField}} != 0) {
        state.ruleForm = row;
        state.ruleForm.{{.PkJsonField}}=row.{{.PkJsonField}}; // ID
        // 更多参数
      } else {
        initForm();
      }
      state.isShowDialog = true;

     {{- range $index, $column := .Columns -}}
     {{- if ne $column.DictType "" }}
     proxy.getDicts("{{$column.DictType}}").then((response: any) => {
         state.{{$column.JsonField}}Options = response.data;
     });
     {{- end -}}
     {{- end}}
    }

    // 关闭弹窗
    const closeDialog = (row?: object) => {
      proxy.mittBus.emit("onEdit{{.ClassName}}Module", row);
      state.isShowDialog = false;
    };
    // 取消
    const onCancel = () => {
      closeDialog();
    };

    // 保存
    const onSubmit = () => {
      const formWrap = unref(ruleFormRef) as any;
      if (!formWrap) return;
      formWrap.validate((valid: boolean) => {
        if (valid) {
          if (
            state.ruleForm.{{.PkJsonField}} != undefined &&
            state.ruleForm.{{.PkJsonField}} != 0
          ) {
            update{{.ClassName}}(state.ruleForm).then((response) => {
              ElMessage.success("修改成功");
              closeDialog(state.ruleForm); // 关闭弹窗
            });
          } else {
            add{{.ClassName}}(state.ruleForm).then((response) => {
              ElMessage.success("新增成功");
              closeDialog(state.ruleForm); // 关闭弹窗
            });
          }
        }
      });
    };
    // 表单初始化，方法：`resetFields()` 无法使用
    const initForm = () => {
      state.ruleForm.{{.PkJsonField}} = 0; // ID
      // 更多参数初始化
    };

    return {
      ruleFormRef,
      openDialog,
      closeDialog,
      onCancel,
      initForm,
      onSubmit,
      ...toRefs(state),
    };
  },
};
</script>
